{
  "gears": [
    40,
    80,
    120,
    160,
    200
  ],
  "thresholds": {
    "tor": {
      "warn": 0.96,
      "crit": 2
    },
    "tmp": {
      "warn": 60,
      "crit": 75
    }
  },
  "simInit": {
    "front": {
      "cur": 85,
      "tgt": 85
    },
    "back": {
      "cur": 96,
      "tgt": 96
    },
    "arm1": {
      "cur": 175,
      "tgt": 175
    },
    "arm2": {
      "cur": 30,
      "tgt": 30
    },
    "extend": {
      "cur": 0,
      "tgt": 0
    },
    "arm4": {
      "cur": 60,
      "tgt": 60
    },
    "arm5": {
      "cur": 110,
      "tgt": 110
    },
    "gripper": {
      "cur": 90,
      "tgt": 90
    }
  },
  "simCal": {
    "front": {
      "n": 85,
      "dir": 1,
      "scale": 0.95
    },
    "back": {
      "n": 96,
      "dir": 1,
      "scale": 0.85
    },
    "arm1": {
      "n": 175,
      "dir": 1,
      "scale": 1.2
    },
    "arm2": {
      "n": 30,
      "dir": -1,
      "scale": 1.5
    },
    "extend": {
      "n": 0,
      "dir": -1,
      "scale": 1
    },
    "arm4": {
      "n": 60,
      "dir": -1,
      "scale": 1
    },
    "arm5": {
      "n": 90,
      "dir": 1,
      "scale": 1
    },
    "gripper": {
      "n": 90,
      "dir": 1,
      "scale": 1
    }
  },
  "postures": {
    "home": [
      90,
      90,
      125,
      25,
      90,
      90,
      90,
      90
    ],
    "stair": [
      90,
      90,
      90,
      90,
      90,
      90,
      90,
      90
    ],
    "ramp": [
      90,
      90,
      90,
      90,
      90,
      90,
      90,
      90
    ],
    "fold": [
      90,
      90,
      90,
      90,
      90,
      90,
      90,
      90
    ],
    "giraffe": [
      90,
      90,
      90,
      90,
      90,
      90,
      90,
      90
    ],
    "finish": [
      90,
      90,
      90,
      90,
      90,
      90,
      90,
      90
    ],
    "backramp": [
      90,
      90,
      90,
      90,
      90,
      90,
      90,
      90
    ]
  },
  "controller": {
    "buttons": {
      "dpadUp": 12,
      "dpadDown": 13,
      "dpadLeft": 14,
      "dpadRight": 15,
      "lb": 4,
      "rb": 5,
      "lt": 6,
      "rt": 7,
      "r3": 11,
      "a": 0,
      "b": 1,
      "x": 2,
      "y": 3
    },
    "posturesByButton": {
      "a": "home",
      "b": "fold",
      "x": "stair",
      "y": "finish"
    },
    "flipper": {
      "stepDeg": 2,
      "frontRaiseSign": -1,
      "backRaiseSign": 1
    },
    "triggerThreshold": 0.5,
    "deadzone": 0.15
  },
  "servoLimits": {
    "1": {
      "min": 0,
      "max": 180
    },
    "2": {
      "min": 30,
      "max": 150
    },
    "3": {
      "min": 0,
      "max": 130
    },
    "4": {
      "min": 25,
      "max": 150
    },
    "5": {
      "min": 0,
      "max": 180
    },
    "6": {
      "min": 0,
      "max": 180
    },
    "7": {
      "min": 0,
      "max": 180
    },
    "8": {
      "min": 0,
      "max": 180
    }
  }
}